This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short.aux
The style file: abbrv.bst
Database file #1: doceng2015.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5150 characters,
and the built_in function-call counts, 2239 in all, are:
= -- 206
> -- 132
< -- 2
+ -- 52
- -- 44
* -- 159
:= -- 383
add.period$ -- 20
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 160
format.name$ -- 44
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 97
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 69
