\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{webOfThings:2015}
\citation{webOfThings:2015}
\citation{6418876}
\citation{Eastman:2008:BHG:1796500}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web of Things (2010--2020?). Image from\nobreakspace  {}\cite  {webOfThings:2015}.\relax }}{\thepage }{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:web-of-thing}{{1}{\thepage }{Web of Things (2010--2020?). Image from~\cite {webOfThings:2015}.\relax }{figure.caption.3}{}}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{paoluzziMS:2014}
\citation{cadanda:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our contribution}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical structure}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Metric local coordinate system}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Hyperlinked geometric models}{\thepage }{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces office building: (a) the schematic plan ---made of SVG primitives: lines, rects, polygons--- possibly obtained via a client UI loading engineering design in background; (b) the automatically generated LAR cellular complex, transformed server-side into HIJSON; (c and d) the mock-up for the automatically generated 3D HIJSON. \relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:sogei}{{2}{\thepage }{office building: (a) the schematic plan ---made of SVG primitives: lines, rects, polygons--- possibly obtained via a client UI loading engineering design in background; (b) the automatically generated LAR cellular complex, transformed server-side into HIJSON; (c and d) the mock-up for the automatically generated 3D HIJSON. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic extensions}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HIJSON ecosystem}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HIJSON Document}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HIJSON Toolkit}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Processing pipeline}{\thepage }{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HIJSON Toolkit processing pipeline.\relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:pipeline}{{3}{\thepage }{HIJSON Toolkit processing pipeline.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic generation of valid paths}{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graph of paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes; (d) junction of nodes. \relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:graph-generation}{{4}{\thepage }{graph of paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes; (d) junction of nodes. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{HIJSON Class definition}{\thepage }{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HIJSON Element/Class/Node relashionships.\relax }}{\thepage }{figure.caption.14}}
\newlabel{fig:el-class-node}{{5}{\thepage }{HIJSON Element/Class/Node relashionships.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HIJSON web framework}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{\thepage }{section*.15}}
\bibstyle{abbrv}
\bibdata{doceng2015}
\bibcite{Dicarlo:2014:TNL:2543138.2543294}{1}
\bibcite{Eastman:2008:BHG:1796500}{2}
\bibcite{6418876}{3}
\bibcite{cadanda:2015}{4}
\bibcite{paoluzziMS:2014}{5}
\bibcite{webOfThings:2015}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HIJSON Web Framework UI\relax }}{\thepage }{figure.caption.16}}
\newlabel{fig:web-framework-ui}{{6}{\thepage }{HIJSON Web Framework UI\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{IoT monitoring}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Realtime multi-person tracking}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Cross-storey user navigation}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
