\backcite {webOfThings:2015}{{2}{1}{figure.caption.1}}
\backcite {6418876}{{2}{1}{figure.caption.1}}
\backcite {Eastman:2008:BHG:1796500}{{2}{1}{figure.caption.1}}
\backcite {6816739}{{2}{1}{figure.caption.1}}
\backcite {geojson:2008}{{2}{1}{figure.caption.1}}
\backcite {indoorjson:2013}{{2}{1}{figure.caption.1}}
\backcite {Dicarlo:2014:TNL:2543138.2543294}{{3}{1.1}{subsection.1.1}}
\backcite {paoluzziMS:2014}{{3}{1.1}{subsection.1.1}}
\backcite {cadanda:2015}{{3}{1.1}{subsection.1.1}}
\backcite {carrara:80,Carrar:1994:KCA:561911,gero:1996}{{3}{2.1}{subsection.2.1}}
\backcite {paoluzziMS:2014}{{3}{2.1}{figure.caption.3}}
\backcite {hatcher:2002,ghrist:2014}{{4}{2.1}{figure.caption.3}}
\backcite {Dicarlo:2014:TNL:2543138.2543294}{{4}{2.1}{figure.caption.4}}
\backcite {gemmexp}{{4}{2.1}{figure.caption.4}}
\backcite {Dicarlo:2014:TNL:2543138.2543294}{{4}{2.1}{figure.caption.4}}
\backcite {Basak:2010}{{4}{2.1}{figure.caption.4}}
\backcite {Williams:2007:OSM:1362622.1362674,gemmexp}{{4}{2.1}{figure.caption.4}}
\backcite {paoluzziMS:2014}{{4}{2.1}{figure.caption.4}}
\backcite {Sportillo:2015,Virgadamo:2015}{{4}{2.1}{figure.caption.5}}
\backcite {Paoluzzi:1995:GPP:212332.212349,Paoluzzi2003a}{{5}{2.1}{figure.caption.5}}
\backcite {Aiken91thefl,fl-1,backus:78}{{5}{2.1}{figure.caption.5}}
\backcite {cadanda:2015}{{5}{2.1}{figure.caption.5}}
\backcite {Hopcroft:1973:AEA:362248.362272}{{7}{2.3}{figure.caption.6}}
