\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{webOfThings:2015}
\citation{webOfThings:2015}
\citation{6418876}
\citation{Eastman:2008:BHG:1796500}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web of Things (2010--2020?). Image from\nobreakspace  {}\cite  {webOfThings:2015}.\relax }}{1}{figure.caption.1}}
\@writefile{brf}{\backcite{webOfThings:2015}{{1}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:web-of-thing}{{1}{1}{Web of Things (2010--2020?). Image from~\cite {webOfThings:2015}.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{6418876}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Eastman:2008:BHG:1796500}{{1}{1}{figure.caption.1}}}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{paoluzziMS:2014}
\citation{cadanda:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contribution}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hierarchical structure}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Metric local coordinate system}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Hyperlinked geometric models}{2}{subsubsection.1.1.3}}
\@writefile{brf}{\backcite{Dicarlo:2014:TNL:2543138.2543294}{{2}{1.1.3}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces office building: (a) the schematic plan ---made of SVG primitives: lines, rects, polygons--- possibly obtained via a client UI loading engineering design in background; (b) the automatically generated LAR cellular complex, transformed server-side into HIJSON; (c and d) the mock-up for the automatically generated 3D HIJSON. \relax }}{2}{figure.caption.2}}
\newlabel{fig:sogei}{{2}{2}{office building: (a) the schematic plan ---made of SVG primitives: lines, rects, polygons--- possibly obtained via a client UI loading engineering design in background; (b) the automatically generated LAR cellular complex, transformed server-side into HIJSON; (c and d) the mock-up for the automatically generated 3D HIJSON. \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{paoluzziMS:2014}{{2}{1.1.3}{figure.caption.2}}}
\@writefile{brf}{\backcite{cadanda:2015}{{2}{1.1.3}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Semantic extensions}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indoor Modeling of Buildings}{2}{section.2}}
\citation{}
\citation{}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Dicarlo:2014:TNL:2543138.2543294}{{3}{2.1}{subsection.2.1}}}
\citation{Sportillo:2015,Virgadamo:2015}
\citation{Paoluzzi:1995:GPP:212332.212349,Paoluzzi2003a}
\citation{Aiken91thefl,fl-1,backus:78}
\citation{paodcvjcadanda:2015}
\@writefile{brf}{\backcite{Sportillo:2015,Virgadamo:2015}{{4}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Paoluzzi:1995:GPP:212332.212349,Paoluzzi2003a}{{4}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Aiken91thefl,fl-1,backus:78}{{4}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{paodc