\contentsline {section}{\numberline {1}Introduction\GenericWarning { }{LaTeX Warning: Footnotes are not permitted in CGF articles -- please remove}\let \reserved@d =[\def \par }{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Our contribution}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Hierarchical structure}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Metric local coordinate system}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Hyperlinked geometric models}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Semantic extensions}{3}{subsubsection.1.1.4}
\contentsline {section}{\numberline {2}Indoor Modeling of Buildings}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hierarchical cellular complex}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Production of HIJSON document}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}HIJSON Ecosystem}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}HIJSON Document}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}HIJSON Toolkit}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Processing pipeline}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Automatic generation of valid paths}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}HIJSON Class definition}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}FIVE web framework}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Applications}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}IoT monitoring}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Realtime multi-person tracking}{9}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Cross-storey user navigation}{9}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}
\contentsline {section}{References}{9}{section.4}
