\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{BDHL{\etalchar{*}}14}}

\bibitem[AWW91]{Aiken91thefl}
\textsc{Aiken A., Williams J.~H., Wimmers}:
\newblock The fl project: The design of a functional language, 1991.

\bibitem[Bac78]{backus:78}
\textsc{Backus J.}:
\newblock Can programming be liberated from the {von Neumann} style?: a
  functional style and its algebra of programs.
\newblock \emph{Commun. {ACM} 21}, 8 (1978), 613--641.
\newblock \href {http://dx.doi.org/http://doi.acm.org/10.1145/359576.359579}
  {\path{doi:http://doi.acm.org/10.1145/359576.359579}}.

\bibitem[Bas10]{Basak:2010}
\textsc{Basak T.}:
\newblock Combinatorial cell complexes and {Poincar\'e} duality.
\newblock \emph{Geometriae Dedicata 147}, 1 (2010), 357--387.
\newblock URL: \url{http://dx.doi.org/10.1007/s10711-010-9458-y}, \href
  {http://dx.doi.org/10.1007/s10711-010-9458-y}
  {\path{doi:10.1007/s10711-010-9458-y}}.

\bibitem[BDD{\etalchar{*}}08]{geojson:2008}
\textsc{Butler H., Daly M., Doyle A., Gillies S., Schaub T., Schmidt C.}:
\newblock The geojson format specification, 16 June 2008.
\newblock GeoJSON is a geospatial data interchange format based on JavaScript
  Object Notation (JSON).
\newblock URL: \url{http://geojson.org/geojson-spec.html}.

\bibitem[BDHL{\etalchar{*}}14]{6816739}
\textsc{Boysen M., De~Haas C., Lu H., Xie X., Pilvinyte A.}:
\newblock Constructing indoor navigation systems from digital building
  information.
\newblock In \emph{Data Engineering (ICDE), 2014 IEEE 30th International
  Conference on} (March 2014), pp.~1194--1197.
\newblock \href {http://dx.doi.org/10.1109/ICDE.2014.6816739}
  {\path{doi:10.1109/ICDE.2014.6816739}}.

\bibitem[BG12]{gemmexp}
\textsc{Bulu\c{c} A., Gilbert J.~R.}:
\newblock Parallel sparse matrix-matrix multiplication and indexing:
  Implementation and experiments.
\newblock \emph{{SIAM} Journal of Scientific Computing (SISC) 34}, 4 (2012),
  170 -- 191.
\newblock URL: \url{http://gauss.cs.ucsb.edu/~aydin/spgemm_sisc12.pdf}, \href
  {http://dx.doi.org/10.1137/110848244} {\path{doi:10.1137/110848244}}.

\bibitem[BWW90]{fl-1}
\textsc{Backus J., Williams J.~H., Wimmers E.~L.}:
\newblock An introduction to the programming language {FL}.
\newblock In \emph{Research topics in functional programming}. Addison-Wesley
  Longman Publishing Co., Inc., Boston, MA, {USA}, 1990, pp.~219--247.

\bibitem[CK94]{Carrar:1994:KCA:561911}
\textsc{Carrara G., Kalay Y.~E.} (Eds.):
\newblock \emph{Knowledge-Based Computer-Aided Architectural Design}.
\newblock Elsevier Science Inc., New York, NY, {USA}, 1994.

\bibitem[CP80]{carrara:80}
\textsc{Carrara G., Paoluzzi A.}:
\newblock \emph{A System Approach to Building Program Planning}.
\newblock Tech. Rep. CABD-Lab 80-02, Inst. of Architecture, Building and Town
  Planning, Sapienza University of Rome, 1980.

\bibitem[DPS14]{Dicarlo:2014:TNL:2543138.2543294}
\textsc{Dicarlo A., Paoluzzi A., Shapiro V.}:
\newblock Linear algebraic representation for topological structures.
\newblock \emph{Comput. Aided Des. 46} (Jan. 2014), 269--274.
\newblock URL: \url{http://dx.doi.org/10.1016/j.cad.2013.08.044}, \href
  {http://dx.doi.org/10.1016/j.cad.2013.08.044}
  {\path{doi:10.1016/j.cad.2013.08.044}}.

\bibitem[ETSL08]{Eastman:2008:BHG:1796500}
\textsc{Eastman C., Teicholz P., Sacks R., Liston K.}:
\newblock \emph{BIM Handbook: A Guide to Building Information Modeling for
  Owners, Managers, Designers, Engineers and Contractors}.
\newblock Wiley Publishing, 2008.
\newblock URL:
  \url{http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470541377.html}.

\bibitem[Ger96]{gero:1996}
\textsc{Gero J.} (Ed.):
\newblock \emph{Advances in Formal Design Methods for CAD}.
\newblock Chapman \& Hall, New York, NY, {USA}, 1996.
\newblock \href {http://dx.doi.org/10.1007/978-0-387-34925-1}
  {\path{doi:10.1007/978-0-387-34925-1}}.

\bibitem[GGM12]{6418876}
\textsc{Gotlib D., Gnat M., Marciniak J.}:
\newblock The research on cartographical indoor presentation and indoor route
  modeling for navigation applications.
\newblock In \emph{Indoor Positioning and Indoor Navigation (IPIN), 2012
  International Conference on} (Nov 2012), pp.~1--7.
\newblock \href {http://dx.doi.org/10.1109/IPIN.2012.6418876}
  {\path{doi:10.1109/IPIN.2012.6418876}}.

\bibitem[Ghr14]{ghrist:2014}
\textsc{Ghrist R.}:
\newblock \emph{Elementary Applied Topology}, 1.0~ed.
\newblock Createspace, 2014.
\newblock URL: \url{https://www.math.upenn.edu/~ghrist/notes.html}.

\bibitem[Hat02]{hatcher:2002}
\textsc{Hatcher A.}:
\newblock \emph{Algebraic Topology}.
\newblock Cambridge University Press, 2002.
\newblock URL: \url{https://books.google.it/books?id=BjKs86kosqgC}.

\bibitem[HT73]{Hopcroft:1973:AEA:362248.362272}
\textsc{Hopcroft J., Tarjan R.}:
\newblock Algorithm 447: Efficient algorithms for graph manipulation.
\newblock \emph{Commun. ACM 16}, 6 (June 1973), 372--378.
\newblock URL: \url{http://doi.acm.org/10.1145/362248.362272}, \href
  {http://dx.doi.org/10.1145/362248.362272} {\path{doi:10.1145/362248.362272}}.

\bibitem[ind13]{indoorjson:2013}
\textsc{indoor.io}:
\newblock Indoorjson specification and validator.
\newblock \url{https://github.com/asaarinen/indoor-json}, 2013.
\newblock Accessed: 2015-03-23.

\bibitem[Pao03]{Paoluzzi2003a}
\textsc{Paoluzzi A.}:
\newblock \emph{Geometric Programming for Computer Aided Design}.
\newblock John Wiley \& Sons, Chichester, {UK}, 2003.
\newblock URL: \url{http://onlinelibrary.wiley.com/book/10.1002/0470013885}.

\bibitem[PDFJ15]{cadanda:2015}
\textsc{Paoluzzi A., DiCarlo A., Furiani F., Jirik M.}:
\newblock {CAD} models from medical images using {LAR}.
\newblock \emph{Computer-Aided Design and Applications 13} (2015).
\newblock To appear.

\bibitem[PMS15]{paoluzziMS:2014}
\textsc{Paoluzzi A., Marino E., Spini F.}:
\newblock Lar-abc, a representation of architectural geometry from concept of
  spaces, to design of building fabric, to construction simulation.
\newblock In \emph{Advances in Architectural Geometry 2014}, Block P., Knippers
  J., Mitra N.~J., Wang W., (Eds.). Springer International Publishing, 2015,
  pp.~353--372.
\newblock URL: \url{http://dx.doi.org/10.1007/978-3-319-11418-7_23}, \href
  {http://dx.doi.org/10.1007/978-3-319-11418-7_23}
  {\path{doi:10.1007/978-3-319-11418-7_23}}.

\bibitem[PPV95]{Paoluzzi:1995:GPP:212332.212349}
\textsc{Paoluzzi A., Pascucci V., Vicentino M.}:
\newblock Geometric programming: a programming approach to geometric design.
\newblock \emph{{ACM} Trans. Graph. 14}, 3 (July 1995), 266--306.
\newblock URL: \url{http://doi.acm.org/10.1145/212332.212349}, \href
  {http://dx.doi.org/10.1145/212332.212349} {\path{doi:10.1145/212332.212349}}.

\bibitem[PSB15]{webOfThings:2015}
\textsc{Pendyala V.~S., Shim S.~S., Bussler C.}:
\newblock The web that extends beyond the world.
\newblock \emph{{IEEE} Computer} (May 2015).

\bibitem[Spo15]{Sportillo:2015}
\textsc{Sportillo M.}:
\newblock \emph{FIVE - Framework per il mapping virtuale di ambienti indoor
  interattivi su web: Architettura di supporto allo Internet of Things}.
\newblock Master's thesis, Dipartimento di Ingegneria, Universit\`a degli Studi
  Roma Tre, 2015.

\bibitem[Vir15]{Virgadamo:2015}
\textsc{Virgadamo M.}:
\newblock \emph{FIVE - Framework per il mapping virtuale di ambienti indoor
  interattivi su web: Navigazione e Calcolo dei Percorsi}.
\newblock Master's thesis, Dipartimento di Ingegneria, Universit\`a degli Studi
  Roma Tre, 2015.

\bibitem[WOV{\etalchar{*}}07]{Williams:2007:OSM:1362622.1362674}
\textsc{Williams S., Oliker L., Vuduc R., Shalf J., Yelick K., Demmel J.}:
\newblock Optimization of sparse matrix-vector multiplication on emerging
  multicore platforms.
\newblock In \emph{Proceedings of the 2007 ACM/IEEE conference on
  Supercomputing} (New York, NY, {USA}, 2007), SC '07, Acm, pp.~38:1--38:12.
\newblock URL: \url{http://doi.acm.org/10.1145/1362622.1362674}, \href
  {http://dx.doi.org/10.1145/1362622.1362674}
  {\path{doi:10.1145/1362622.1362674}}.

\end{thebibliography}
