\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:teaser}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\GenericWarning  {               }{LaTeX Warning: Footnotes are not permitted in CGF articles -- please remove}\let \reserved@d =[\def \par }{1}{section.1}}
\citation{webOfThings:2015}
\citation{webOfThings:2015}
\citation{6418876}
\citation{Eastman:2008:BHG:1796500}
\citation{6816739}
\citation{geojson:2008}
\citation{indoorjson:2013}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{paoluzziMS:2014}
\citation{cadanda:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web of Things (2010--2020?).\nobreakspace  {}Image from \cite  {webOfThings:2015}.\relax }}{2}{figure.caption.1}}
\@writefile{brf}{\backcite{webOfThings:2015}{{2}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:web-of-thing}{{1}{2}{Web of Things (2010--2020?).~Image from \cite {webOfThings:2015}.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{6418876}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Eastman:2008:BHG:1796500}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{6816739}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{geojson:2008}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{indoorjson:2013}{{2}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contribution}{2}{subsection.1.1}}
\citation{carrara:80,Carrar:1994:KCA:561911,gero:1996}
\citation{paoluzziMS:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HIJSON visualization examples in the Emergency Department of a general hospital model. The 3D visualization includes furniture and smart devices.\relax }}{3}{figure.caption.2}}
\newlabel{fig:meshes}{{2}{3}{HIJSON visualization examples in the Emergency Department of a general hospital model. The 3D visualization includes furniture and smart devices.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{Dicarlo:2014:TNL:2543138.2543294}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{paoluzziMS:2014}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{cadanda:2015}{{3}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indoor Modeling of Buildings}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{carrara:80,Carrar:1994:KCA:561911,gero:1996}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{paoluzziMS:2014}{{3}{2.1}{figure.caption.3}}}
\citation{hatcher:2002,ghrist:2014}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{gemmexp}
\citation{Dicarlo:2014:TNL:2543138.2543294}
\citation{Basak:2010}
\citation{Williams:2007:OSM:1362622.1362674,gemmexp}
\citation{paoluzziMS:2014}
\citation{Sportillo:2015,Virgadamo:2015}
\citation{Paoluzzi:1995:GPP:212332.212349,Paoluzzi2003a}
\citation{Aiken91thefl,fl-1,backus:78}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Office building: (a) the schematic plan ---made of SVG primitives: lines, rects, polygons--- possibly obtained via a client UI loading engineering design in background; (b) the automatically generated LAR cellular complex, transformed server-side into HIJSON; (c and d) the mock-up for the automatically generated 3D HIJSON. \relax }}{4}{figure.caption.3}}
\newlabel{fig:sogei}{{3}{4}{Office building: (a) the schematic plan ---made of SVG primitives: lines, rects, polygons--- possibly obtained via a client UI loading engineering design in background; (b) the automatically generated LAR cellular complex, transformed server-side into HIJSON; (c and d) the mock-up for the automatically generated 3D HIJSON. \relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{hatcher:2002,ghrist:2014}{{4}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Dicarlo:2014:TNL:2543138.2543294}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{gemmexp}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Dicarlo:2014:TNL:2543138.2543294}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Basak:2010}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Williams:2007:OSM:1362622.1362674,gemmexp}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{paoluzziMS:2014}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Sportillo:2015,Virgadamo:2015}{{4}{2.1}{figure.caption.5}}}
\citation{cadanda:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LAR examples: (a) 2-chain of quad cells; (b) boundary 1-chain; (c) oriented boundary; (d) random 2-complex; (e) oriented 1-skeleton; (f) oriented boundary (in red).\relax }}{5}{figure.caption.4}}
\newlabel{fig:meshes}{{4}{5}{LAR examples: (a) 2-chain of quad cells; (b) boundary 1-chain; (c) oriented boundary; (d) random 2-complex; (e) oriented 1-skeleton; (f) oriented boundary (in red).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A toy example of the LAR scheme: (a) the bare minimum of data with \emph  {complete} information about topology; (b) the extracted boundary; (c) the extraction method $[e] = [\partial ][f]$ giving the coordinate representation (in the discrete basis of the 1-cells) of the boundary edges $[e]$ by product of the sparse boundary operator matrix $[\partial ]$ times the coordinate representation $[f]$ of the 2-cells (faces), in the discrete basis of the 2-cells.\relax }}{5}{figure.caption.5}}
\newlabel{fig:minimum-data}{{5}{5}{A toy example of the LAR scheme: (a) the bare minimum of data with \emph {complete} information about topology; (b) the extracted boundary; (c) the extraction method $[e] = [\partial ][f]$ giving the coordinate representation (in the discrete basis of the 1-cells) of the boundary edges $[e]$ by product of the sparse boundary operator matrix $[\partial ]$ times the coordinate representation $[f]$ of the 2-cells (faces), in the discrete basis of the 2-cells.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{Paoluzzi:1995:GPP:212332.212349,Paoluzzi2003a}{{5}{2.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{Aiken91thefl,fl-1,backus:78}{{5}{2.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{cadanda:2015}{{5}{2.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical cellular complex}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Production of HIJSON document}{6}{subsection.2.3}}
\newlabel{fig:input-png:a}{{6a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:input-png:a}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:input-png:b}{{6b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:input-png:b}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input image: (a) \texttt  {.png} input file of a typical floor-plan of a real business tower; (b) user-interpretation of plans as wire-frame drawings (in red).\relax }}{6}{figure.caption.6}}
\newlabel{fig:input-png}{{6}{6}{Input image: (a) \texttt {.png} input file of a typical floor-plan of a real business tower; (b) user-interpretation of plans as wire-frame drawings (in red).\relax }{figure.caption.6}{}}
\citation{Hopcroft:1973:AEA:362248.362272}
\newlabel{intersection-of-lines-and-graph-generation}{{2.3}{7}{Production of HIJSON document}{figure.caption.6}{}}
\newlabel{computation-of-the-maximal-biconnected-subgraph}{{2.3}{7}{Production of HIJSON document}{figure.caption.6}{}}
\@writefile{brf}{\backcite{Hopcroft:1973:AEA:362248.362272}{{7}{2.3}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exploded images of hierarchical structures: (a)\nobreakspace  {}1-skeleton of the LAR model floorplan; (b) 2.5D assembly of floorplans. (c) The integer indexing \texttt  {V,E,F} (a.k.a.\nobreakspace  {}$K_0, K_1, K_2$) of 0-,1- and 2-cells.\relax }}{7}{figure.caption.7}}
\newlabel{fig:input-png0}{{7}{7}{Exploded images of hierarchical structures: (a)~1-skeleton of the LAR model floorplan; (b) 2.5D assembly of floorplans. (c) The integer indexing \texttt {V,E,F} (a.k.a.~$K_0, K_1, K_2$) of 0-,1- and 2-cells.\relax }{figure.caption.7}{}}
\newlabel{reconstruction-of-lar-of-the-cellular-complex}{{2.3}{7}{Production of HIJSON document}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchical partition of 2-cells. Any hierarchical structuring is allowed. The test-case is performed on a real business tower.\relax }}{8}{figure.caption.8}}
\newlabel{fig:input-png6}{{8}{8}{Hierarchical partition of 2-cells. Any hierarchical structuring is allowed. The test-case is performed on a real business tower.\relax }{figure.caption.8}{}}
\newlabel{lst:feature-collection-example}{{1}{8}{Algorithm producing a HIJSON file from an \texttt {obj} value}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algorithm producing a HIJSON file from an \texttt  {obj} value.}{8}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence of local coordinates used within the hierarchical substructures of \texttt  {south} structure of \emph  {floor-plan}. Let notice the position of local frames, in RGB colors.\relax }}{8}{figure.caption.9}}
\newlabel{fig:input-png9}{{9}{8}{Sequence of local coordinates used within the hierarchical substructures of \texttt {south} structure of \emph {floor-plan}. Let notice the position of local frames, in RGB colors.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HIJSON Environment}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HIJSON Document}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HIJSON Toolkit}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HIJSON Toolkit processing pipeline.\relax }}{9}{figure.caption.10}}
\newlabel{fig:pipeline}{{10}{9}{HIJSON Toolkit processing pipeline.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces graph of paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes; (d) junction of nodes. \relax }}{9}{figure.caption.11}}
\newlabel{fig:graph-generation}{{11}{9}{graph of paths generation: (a) detection of obstacles and computation of walkable area; (b) triangulation of walkable area; (c) identification of graph nodes; (d) junction of nodes. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HIJSON Element/Class/Node relationships.\relax }}{9}{figure.caption.12}}
\newlabel{fig:el-class-node}{{12}{9}{HIJSON Element/Class/Node relationships.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FIVE Web Framework}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FIVE Web Framework UI\relax }}{9}{figure.caption.13}}
\newlabel{fig:web-framework-ui}{{13}{9}{FIVE Web Framework UI\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HIJSON + FIVE: (a) Hierarchical structures; (b) metric positioning of furniture e/o IoT devices in the local coordinate frame; (c) automatic construction of the whole graph of paths within the building.\relax }}{10}{figure.caption.14}}
\newlabel{fig:five-example}{{14}{10}{HIJSON + FIVE: (a) Hierarchical structures; (b) metric positioning of furniture e/o IoT devices in the local coordinate frame; (c) automatic construction of the whole graph of paths within the building.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applications}{10}{subsection.4.1}}
\newlabel{sec:five-apps}{{4.1}{10}{Applications}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IoT monitoring}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realtime multi-person tracking}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-storey user navigation}{10}{subsection.4.4}}
\bibstyle{eg-alpha-doi}
\bibdata{doceng2015}
\bibcite{Aiken91thefl}{AWW91}
\bibcite{backus:78}{Bac78}
\bibcite{Basak:2010}{Bas10}
\bibcite{geojson:2008}{BDD{$^{*}$}08}
\bibcite{6816739}{BDHL{$^{*}$}14}
\bibcite{gemmexp}{BG12}
\bibcite{fl-1}{BWW90}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The modeling of two ward departments in a general hospital.\relax }}{11}{figure.caption.15}}
\newlabel{fig:hospital}{{15}{11}{The modeling of two ward departments in a general hospital.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.5}}
\bibcite{Carrar:1994:KCA:561911}{CK94}
\bibcite{carrara:80}{CP80}
\bibcite{Dicarlo:2014:TNL:2543138.2543294}{DPS14}
\bibcite{Eastman:2008:BHG:1796500}{ETSL08}
\bibcite{gero:1996}{Ger96}
\bibcite{6418876}{GGM12}
\bibcite{ghrist:2014}{Ghr14}
\bibcite{hatcher:2002}{Hat02}
\bibcite{Hopcroft:1973:AEA:362248.362272}{HT73}
\bibcite{indoorjson:2013}{ind13}
\bibcite{Paoluzzi2003a}{Pao03}
\bibcite{cadanda:2015}{PDFJ15}
\bibcite{paoluzziMS:2014}{PMS15}
\bibcite{Paoluzzi:1995:GPP:212332.212349}{PPV95}
\bibcite{webOfThings:2015}{PSB15}
\bibcite{Sportillo:2015}{Spo15}
\bibcite{Virgadamo:2015}{Vir15}
\bibcite{Williams:2007:OSM:1362622.1362674}{WOV{$^{*}$}07}
