This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stag-2015.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: doceng2015.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3585 wiz_defined-function locations,
            890 strings with 10314 characters,
and the built_in function-call counts, 10637 in all, are:
= -- 1095
> -- 448
< -- 5
+ -- 161
- -- 156
* -- 766
:= -- 1544
add.period$ -- 51
call.type$ -- 19
change.case$ -- 127
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 332
empty$ -- 890
format.name$ -- 177
if$ -- 2563
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 110
num.names$ -- 59
pop$ -- 204
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 437
swap$ -- 98
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 75
width$ -- 21
write$ -- 268
