\backcite {webOfThings:2015}{{1}{1}{figure.caption.1}}
\backcite {6418876}{{1}{1}{figure.caption.1}}
\backcite {Eastman:2008:BHG:1796500}{{1}{1}{figure.caption.1}}
\backcite {Dicarlo:2014:TNL:2543138.2543294}{{2}{1.1.3}{figure.caption.2}}
\backcite {paoluzziMS:2014}{{2}{1.1.3}{figure.caption.2}}
\backcite {cadanda:2015}{{2}{1.1.3}{figure.caption.2}}
\backcite {}{{3}{2.1}{subsection.2.1}}
\backcite {}{{3}{2.1}{subsection.2.1}}
\backcite {Dicarlo:2014:TNL:2543138.2543294}{{3}{2.1}{subsection.2.1}}
\backcite {Sportillo:2015,Virgadamo:2015}{{4}{2.1}{subsection.2.1}}
\backcite {Paoluzzi:1995:GPP:212332.212349,Paoluzzi2003a}{{4}{2.1}{subsection.2.1}}
\backcite {Aiken91thefl,fl-1,backus:78}{{4}{2.1}{subsection.2.1}}
\backcite {paodcvjcadanda:2015}{{4}{2.1}{subsection.2.1}}
\backcite {Hopcroft:1973:AEA:362248.362272}{{5}{2.3}{Item.5}}
