This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stag-2015.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: doceng2015.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3585 wiz_defined-function locations,
            929 strings with 11241 characters,
and the built_in function-call counts, 13166 in all, are:
= -- 1351
> -- 524
< -- 10
+ -- 182
- -- 176
* -- 897
:= -- 1904
add.period$ -- 69
call.type$ -- 25
change.case$ -- 155
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 435
empty$ -- 1142
format.name$ -- 207
if$ -- 3209
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 146
num.names$ -- 79
pop$ -- 271
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 480
swap$ -- 113
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 89
width$ -- 27
write$ -- 356
