This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EGauthorGuidelines-eg-it2015.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbibsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3585 wiz_defined-function locations,
            786 strings with 7035 characters,
and the built_in function-call counts, 3503 in all, are:
= -- 349
> -- 154
< -- 1
+ -- 55
- -- 55
* -- 281
:= -- 539
add.period$ -- 19
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 91
empty$ -- 281
format.name$ -- 60
if$ -- 821
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 41
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 166
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 90
